[33mcommit 34e26a79e743bee8b732e5b14ae9a218f16508f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rohan Vasava <rohanvasava6301@gmail.com>
Date:   Wed May 31 21:10:14 2023 +0530

    Initial commit

[33mcommit 88cb0abe8539c5ec168023f108db44ee578c63b9[m
Author: Rohan Vasava <rohanvasava6301@gmail.com>
Date:   Wed May 31 21:01:27 2023 +0530

    Initial Commit

[33mcommit ae5d663f1c0ef825fba907dfb8e1d5c3b74358b2[m
Author: Rohan Vasava <rohanvasava6301@gmail.com>
Date:   Wed May 31 20:16:45 2023 +0530

    First Commit
